// 
// Editor Button
// ==============================

.ks-editable-btn {
	background: rgba(255,255,255,0.75);
	border-radius: 5px;
	border: 1px solid rgba(0,0,0,0.5);
	color: #666;
	cursor: pointer;
	display: inline-block;
	font-size: 13px;
	font-weight: normal;
	line-height: 16px;
	padding: 5px 10px;
	position: absolute;
	text-align: center;
	text-decoration: none;
	text-transform: uppercase;
	vertical-align: middle;
	white-space: nowrap;
	
	&:active,
	&:hover,
	&:focus {
		background: white;
		border: 1px solid rgba(0,0,0,1);
		color: black;
		text-decoration: none;
	}
	&.active {
		background-image: none;
		box-shadow: inset 0 3px 5px rgba(0,0,0,.125);
		outline: 0;
	}
	
}